Функционал: Описание TodoMVC

Контекст: 
    Допустим Поведение тестируемой системы описывается правилами
        | № | Правило                                                                                                                                            |
        | 1 | Если список дел пуст, то #main и #footer должны быть невидимы.                                                                                     |
        | 2 | Поле ввода нового дела должно иметь фокус ввода сразу после старта приложения.                                                                     |
        | 3 | Нажатие Enter в поле ввода нового дела должно: добавлять в конец списка дел новое дело с текстом из поля ввода; удалять весь текст из поля ввода.  |
        | 4 | Если поле ввода нового дела пусто, то нажатие Enter в поле ввода нового дела не делает ничего.                                                     |
        | 5 | Переключение чекбокса “Пометить все дела как сделанные” делает состояние всех элементов списка дел таким же, как текущее состояние этого чекбокса. |

Сценарий: Проверка правила №1
    Тогда для поверки ожидаемой реакции '#main и #footer должны быть невидимы' будет сгенерирована последовательность воздействий на систему
        | Воздействие на систему                         |
        | ?????????????????? |
