Функционал: Building Falsifying Scenarios

Контекст:
    Допустим Поведение тестируемой системы описывается правилами
        | № | Правило                                                                                                                                                             |
        | 1 | Есть левый и правый берега.                                                                                                                                         |
        | 2 | На левом берегу находятся крестьянин, волк, коза и капуста.                                                                                                         |
        | 3 | Можно переправить с берега на берег либо одного крестьянина, либо крестьянина вместе с волком, либо крестьянина вместе с козой, либо крестьянина вместе с капустой. |
        | 4 | Если на одном берегу находятся волк и коза, а крестьянин находится на другом берегу, то волк съедает козу.                                                          |
        | 5 | Если на одном берегу находятся коза и капуста, а крестьянин находится на другом берегу, то коза съедает капусту.                                                    |
        | 6 | Если крестьянин, волк, коза и капуста находятся на правом берегу реки, то задача решена.                                                                            |
        | 7 | Любой объект находится на одном из берегов                                                                                                                          |
        | 8 | Объекты можно переправить с берега А на берег Б только если все эти объекты находятся на берегу А и Б отличен от А                                                  |
        | 9 | Если объект переправить с берега А на берег Б, то этот объект будет находиться на берегу Б                                                                          |
    И определены следующие воздействия на систему
        | Воздействие на систему   | X            | Y                                                                                                       |
        | Переправить на X берег Y | левый;правый | одного крестьянина;крестьянина вместе с волком;крестьянина вместе с козой;крестьянина вместе с капустой |

Сценарий: Проверка правила №4
    Тогда для поверки ожидаемой реакции 'коза съедает капусту' будет сгенерирована последовательность воздействий на систему
        | Воздействие на систему                         |
        | Переправить на правый берег одного крестьянина |
    Тогда для поверки ожидаемой реакции 'коза съедает капусту' будет сгенерирована последовательность воздействий на систему
        | Воздействие на систему                                  |
        | Переправить на правый берег крестьянина вместе с волком |

Сценарий: Проверка правила №5
    Тогда для поверки ожидаемой реакции 'волк съедает козу' будет сгенерирована последовательность воздействий на систему
        | Воздействие на систему                         |
        | Переправить на правый берег одного крестьянина |
    Тогда для поверки ожидаемой реакции 'волк съедает козу' будет сгенерирована последовательность воздействий на систему
        | Воздействие на систему                                    |
        | Переправить на правый берег крестьянина вместе с капустой |

Сценарий: Проверка правила №6
    Тогда для поверки ожидаемой реакции 'задача решена' будет сгенерирована последовательность воздействий на систему
        | Воздействие на систему                                    |
        | Переправить на правый берег крестьянина вместе с козой    |
        | Переправить на левый берег одного крестьянина             |
        | Переправить на правый берег крестьянина вместе с волком   |
        | Переправить на левый берег крестьянина вместе с козой     |
        | Переправить на правый берег крестьянина вместе с капустой |
        | Переправить на левый берег одного крестьянина             |
        | Переправить на правый берег крестьянина вместе с козой    |